157 1728629361243 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a333c8b
157 1728629361243 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
157 1728629361244 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
157 1728629361244 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
157 1728629361244 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
157 1728629361245 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2401 1728629365933 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2401 1728629365933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
2401 1728629365933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
2401 1728629365933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
2401 1728629365933 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
2401 1728629365933 pro JtagIce3 [0x12] <<< 45 00 
