155 1729001754901 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@737d6cab
155 1729001754901 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
155 1729001754901 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
155 1729001754901 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
155 1729001754901 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
155 1729001754902 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
13685 1729001755324 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13685 1729001755324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
13685 1729001755324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
13685 1729001755324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
13685 1729001755324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
13685 1729001755324 pro JtagIce3 [0x12] <<< 45 00 
